import "hashes/sha256/512bitPacked" as sha256packed;

def main(
    private field _hash_secret_key_current,
    private field _balance_div_1,
    private field _balance_div_2, 
    private field _hash_secret_key_1,
    private field _hash_secret_key_2, 
    field h_curr_1,field h_curr_2,
    field h_div_part_1_1,field h_div_part_1_2,
    field h_div_part_2_1,field h_div_part_2_2,
    ) -> bool {
    
    # проверка сумма деления балансов совпадает с текущим
    field balance = _balance_div_1 + _balance_div_2;
    field[2] h = sha256packed([balance, _hash_secret_key]);
    bool result_current_balance = (h[0]==h1)&&(h[1]==h2);

    # 
}